# Django settings
SECRET_KEY=
DEBUG=False
ALLOWED_HOSTS=localhost 127.0.0.1 hoshinonaka-snak.net [::1]
ADMIN_URL=

# MySQL settings
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PORT=
MYSQL_ROOT_PASSWORD=